# UVMS-Wildfly

./: .gitignore  README.md  pom.xml  startwildfly.bat
profiles/dev_bel/: config.properties
profiles/dev_swe/: config.properties
src/main/resources/: arquillian.xml
src/main/resources-wildfly/modules/org/postgresql/main/: module.xml
src/main/resources-wildfly/modules/system/layers/base/org/hibernate/main/: module.xml
src/main/resources-wildfly/standalone/configuration/: mgmt-users.properties  standalone-full.xml
