<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>uvms-app-parent</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>
  
  <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
  <artifactId>wildfly-remote</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Maven project-archetype for UnionVms Wildfly server for Arquillian remote test</description>
        
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- DataSource HOST:PORT:SID-->
    <DS_DEFAULT_HOST>livmdb71u</DS_DEFAULT_HOST>
    <DS_DEFAULT_PORT>5432</DS_DEFAULT_PORT>
    <DS_DEFAULT_SID>db71u</DS_DEFAULT_SID>
    <DS_DEFAULT_USER>movement</DS_DEFAULT_USER>
    <DS_DEFAULT_PWD>movement</DS_DEFAULT_PWD>
    
    <DS_MOVEMENT_HOST>${DS_DEFAULT_HOST}</DS_MOVEMENT_HOST>
    <DS_MOVEMENT_PORT>${DS_DEFAULT_PORT}</DS_MOVEMENT_PORT>
    <DS_MOVEMENT_SID>${DS_DEFAULT_SID}</DS_MOVEMENT_SID>
    <DS_MOVEMENT_USER>${DS_DEFAULT_USER}</DS_MOVEMENT_USER>
    <DS_MOVEMENT_PWD>${DS_DEFAULT_PWD}</DS_MOVEMENT_PWD>
    
    
    <!--Arquillian Properties-->
    <version.org.jboss.arquillian>1.1.5.Final</version.org.jboss.arquillian>
    <version.org.wildfly>8.2.0.Final</version.org.wildfly>
    <wildflydir>${project.build.directory}</wildflydir>
    <jbossHome>${wildflydir}/wildfly-${version.org.wildfly}</jbossHome>
    
    
    
    
  </properties>
  <scm>
    <connection>scm:git:https://github.com/UnionVMS/UVMS-Wildfly</connection>
    <tag>HEAD</tag>
  </scm>
  <!-- Should  be removed and only used via Nexus-->
  <repositories>
    <repository>
      <id>OSGEO GeoTools repo</id>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
    <repository>
      <id>Hibernate Spatial repo</id>
      <url>http://www.hibernatespatial.org/repository</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <!-- Arquillian BOM (Bill Of Materials). -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.jboss.arquillian}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-arquillian-container-managed</artifactId>
      <version>${version.org.wildfly}</version>
    </dependency>
  </dependencies>
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <version>${version.org.wildfly}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          
          <execution> 
            <id>copy-jar-postgresql</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>${postgresql.version}</version>
                  <outputDirectory>${jbossHome}/modules/org/postgresql/main</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution> 
            <id>copy-jar-postgis</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.postgis</groupId>
                  <artifactId>postgis-jdbc</artifactId>
                  <version>${postgis.version}</version>
                  <outputDirectory>${jbossHome}/modules/org/postgresql/main</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        
          <execution> 
            <id>copy-jar-spatial</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-spatial</artifactId>
                  <version>${hibernate-spatial.version}</version>
                  <outputDirectory>${jbossHome}/modules/system/layers/base/org/hibernate/main</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution> 
            <id>copy-jar-jts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.vividsolutions</groupId>
                  <artifactId>jts</artifactId>
                  <version>${jts.version}</version>
                  <outputDirectory>${jbossHome}/modules/system/layers/base/org/hibernate/main</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources-conf</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${jbossHome}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources-wildfly/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>